{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EliteLogger",
	"Description": "A Debugging Subsystem equipped with a custom spreadsheet for tracking variables.",
	"Category": "Productivity",
	"CreatedBy": "Greggory Addison",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EliteLogger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true,
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}